<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="author" content="Kenshin"/>

    <meta name="description" content="Kenshin Personal blog" />
    <meta name="keywords" content="Full-stack developer, SimpRead, SimpTab, gnvm,《Flex 第一步》,Flex Architecture, Flex Consultation"/>

    <meta property="og:title" content="Kenshin Personal blog"/>
    <meta property="og:type" content="website">
    <meta property="og:local" content="zh_CN"/>
    <meta property="og:url" content="http://kenshin.wang"/>

    <meta property="og:site_name" content="http://kenshin.wang"/>
    <meta property="og:description" content="Kenshin Personal blog"/>

    <title>Kenshin Wang | 全栈技术经验分享</title>

    <link rel="apple-touch-icon" sizes="57x57" href="./assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon/manifest.json">

    <link rel="stylesheet" href="./bundle/style.css">

</head>
<body>
    <div class="header">
        <span class="avatar"></span>
        <h1><span>Hello, I am </span>Kenshin Wang</h1>
        <div class="desc">独立开发者，全栈开发者，<a class="tooltip" href="http://ksria.com/simpread" target="_blank" data-tooltip="让你瞬间进入沉浸式阅读的 Chrome 扩展">简悦</a> · <a class="tooltip" href="http://ksria.com/simptab" target="_blank" data-tooltip="极简的 Chrome 新标签页扩展">简 Tab</a> · <a class="tooltip" href="http://ksria.com/gnvm" target="_blank" data-tooltip="使用 Go 语言编写的 Node.js 多版本管理器">GNVM</a> 以及 <a class="tooltip" href="https://book.douban.com/subject/2307291/" target="_blank" data-tooltip="国内第一本 Flex 技术书籍">技术图书</a> 作者<br/>
            希望做一些让这个世界变得更美好的小事</div>
    </div>
    <div class="navigate">
        <a href="/blog">Blog</a> ·
        <a href="/project.html">Project</a> ·
        <a href="https://500px.com/kenshin726" target="_blank">Photography</a> ·
        <a href="/about.html">About</a> ·
        <a class="tooltip" href="http://wiki.k-zone.cn/" target="_blank" data-tooltip="记录了一些需要记录的内容">Wiki</a> ·
        <a class="tooltip" href="http://k-zone.cn/zblog" target="_blank" data-tooltip="早年关于 Flex 的博客，已停止更新">Flex Blog</a>
    </div>
    <url class="contact">
        <li><a href="https://github.com/kenshin"          target="_blank"><span class="github"></span></a></li>
        <li><a href="https://twitter.com/wanglei001"      target="_blank"><span class="twitter"></span></a></li>
        <li><a href="https://weibo.com/23784148"          target="_blank"><span class="weibo"></span></a></li>
        <li><a href="https://www.douban.com/people/wonle" target="_blank"><span class="douban"></span></a></li>
        <li><a href="https://zhuanlan.zhihu.com/kenshin"  target="_blank"><span class="zhihu"></span></a></li>
        <li><a href="http://www.jianshu.com/u/YaQ2Ny"     target="_blank"><span class="jianshu"></span></a></li>
        <li><a href="https://about.me/kenshin"            target="_blank"><span class="more"></span></a></li>
    </url>
    <div class="beian" style="margin-top: 20px;"><a href="https://beian.miit.gov.cn/" target="_blank">黑ICP备18004085号-1</a></div>
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-405976-8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments)};
      gtag('js', new Date());
      gtag('config', 'UA-405976-8');
    </script>
</body>
</html>
